{
  "name": "causal/cloudflare",
  "description": "Implementation of the CloudFlare Client Interface API to flush content cache and restore originating IPs.",
  "version": "2.0.0-dev",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "cloudflare",
    "cloud",
    "content delivery network",
    "cdn",
    "proxy",
    "reverse proxy",
    "ssl",
    "performance"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-sphinx",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "company": "Causal Sàrl",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 5.3.3, <= 5.6.99",
    "typo3/cms-core": ">= 6.2.0, <= 7.99.99"
  },
  "replace": {
    "cloudflare": "*"
  },
  "autoload": {
    "psr-4": {
      "Causal\\Cloudflare\\": "Classes/"
    }
  },
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-cloudflare/issues"
  }
}